* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  color: #141414;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 0.3rem;
  height: auto;
}

.parent {
  font-size: 1rem;
  display: grid;
  grid-auto-rows: 2rem;
  grid-gap: 1.2rem;
  border: 0.13rem solid black;
  padding: 0.3rem 0.7rem;
  grid-template-rows: 300px 200px 500px 75px;
}
.box {
  border: 0.12rem solid black;
}
.header {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 2rem;
  grid-gap: 0.7rem;
  padding: 0.3rem 0.7rem;
}
.header-child {
  border: 0.12rem solid black;
  padding: 1rem;
}
.body {
  display: grid;
  grid-template-rows: 0.7fr 0.3fr;
  grid-auto-rows: 2rem;
  grid-gap: 0.7rem;
  border: none;
}
.box-child {
  border: 0.12rem solid black;
  padding: 1rem;
}
.link {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-auto-rows: 2rem;
  grid-gap: 0.7rem;
  padding: 0;
  border: none;
}
.link-box {
  border: 0.12rem solid black;
  padding: 1rem;
}
.box:nth-child(odd) {
  background-color: white;
}

.box:nth-child(2),
.box:nth-child(4),
.box-child:first-child,
.header-child,
.link-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .box:nth-child(1) {
    background-color: white;
  }
  .box:nth-child(3) {
    background-color: white;
  }
}
@media screen and (min-width: 768px) {
  .parent {
    font-size: 1.5rem;
    grid-template-rows: 60px 230px 300px 75px;
  }
  .header {
    grid-template-columns: repeat(4, 1fr);
  }
  .header-child {
    padding: 0.4rem;
  }
  .body {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
  }
  .box-child {
    padding: 1rem;
  }
  .link {
    grid-template-rows: 1.5fr 1fr;
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .parent {
    font-size: 2rem;
    grid-template-rows: 70px 400px 700px 90px;
  }
}
